=> [[32m#<UserSkill:0x00007fffbf6647b8[0m
  id: [1;34m13[0m,
  user_id: [1;34m35[0m,
  skill_id: [1;34m62[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf931748[0m
  id: [1;34m14[0m,
  user_id: [1;34m35[0m,
  skill_id: [1;34m59[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf9314a0[0m
  id: [1;34m15[0m,
  user_id: [1;34m35[0m,
  skill_id: [1;34m61[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf931360[0m
  id: [1;34m16[0m,
  user_id: [1;34m35[0m,
  skill_id: [1;34m60[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf931158[0m
  id: [1;34m17[0m,
  user_id: [1;34m35[0m,
  skill_id: [1;34m64[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf931068[0m
  id: [1;34m18[0m,
  user_id: [1;34m35[0m,
  skill_id: [1;34m57[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf930e88[0m
  id: [1;34m19[0m,
  user_id: [1;34m36[0m,
  skill_id: [1;34m59[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf930d48[0m
  id: [1;34m20[0m,
  user_id: [1;34m36[0m,
  skill_id: [1;34m57[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf930b18[0m
  id: [1;34m21[0m,
  user_id: [1;34m36[0m,
  skill_id: [1;34m60[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf9309b0[0m
  id: [1;34m22[0m,
  user_id: [1;34m37[0m,
  skill_id: [1;34m58[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf930208[0m
  id: [1;34m23[0m,
  user_id: [1;34m37[0m,
  skill_id: [1;34m57[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93fb90[0m
  id: [1;34m24[0m,
  user_id: [1;34m37[0m,
  skill_id: [1;34m61[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93fd48[0m
  id: [1;34m25[0m,
  user_id: [1;34m37[0m,
  skill_id: [1;34m59[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93fbb8[0m
  id: [1;34m26[0m,
  user_id: [1;34m37[0m,
  skill_id: [1;34m62[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93f848[0m
  id: [1;34m27[0m,
  user_id: [1;34m37[0m,
  skill_id: [1;34m64[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93f5c8[0m
  id: [1;34m28[0m,
  user_id: [1;34m38[0m,
  skill_id: [1;34m59[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93f348[0m
  id: [1;34m29[0m,
  user_id: [1;34m38[0m,
  skill_id: [1;34m64[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93f118[0m
  id: [1;34m30[0m,
  user_id: [1;34m39[0m,
  skill_id: [1;34m59[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93efd8[0m
  id: [1;34m31[0m,
  user_id: [1;34m39[0m,
  skill_id: [1;34m57[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93ee48[0m
  id: [1;34m32[0m,
  user_id: [1;34m39[0m,
  skill_id: [1;34m64[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93eb00[0m
  id: [1;34m33[0m,
  user_id: [1;34m39[0m,
  skill_id: [1;34m58[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93ea10[0m
  id: [1;34m34[0m,
  user_id: [1;34m39[0m,
  skill_id: [1;34m62[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93e8d0[0m
  id: [1;34m35[0m,
  user_id: [1;34m39[0m,
  skill_id: [1;34m63[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93e678[0m
  id: [1;34m36[0m,
  user_id: [1;34m39[0m,
  skill_id: [1;34m61[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93e560[0m
  id: [1;34m37[0m,
  user_id: [1;34m40[0m,
  skill_id: [1;34m63[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93e2e0[0m
  id: [1;34m38[0m,
  user_id: [1;34m40[0m,
  skill_id: [1;34m57[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93dfc0[0m
  id: [1;34m39[0m,
  user_id: [1;34m40[0m,
  skill_id: [1;34m61[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93dea8[0m
  id: [1;34m40[0m,
  user_id: [1;34m40[0m,
  skill_id: [1;34m58[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93dd90[0m
  id: [1;34m41[0m,
  user_id: [1;34m40[0m,
  skill_id: [1;34m64[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93dc00[0m
  id: [1;34m42[0m,
  user_id: [1;34m40[0m,
  skill_id: [1;34m62[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93d958[0m
  id: [1;34m43[0m,
  user_id: [1;34m40[0m,
  skill_id: [1;34m59[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserSkill:0x00007fffbf93d6d8[0m
  id: [1;34m44[0m,
  user_id: [1;34m40[0m,
  skill_id: [1;34m60[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
